INSERT INTO opciones_movimiento (id, categoria_id, medio_pago_id, nombre_display, icono, monto_sugerido, activo, orden, fecha_actualizacion_precio, created_at, updated_at) VALUES
('o-cat-clase-suelta-m-efectivo', 'cat-clase-suelta', 'm-efectivo', 'Clase suelta', 'clase_individual.png', 10000, 1, 1, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-plan-mensual-m-efectivo', 'cat-plan-mensual', 'm-efectivo', 'Plan mensual – efectivo', 'default.png', 15000, 1, 1, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-plan-mensual-m-transferencia', 'cat-plan-mensual', 'm-transferencia', 'Plan mensual – transferencia', 'default.png', 15000, 1, 2, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-plan-semestral-m-efectivo', 'cat-plan-semestral', 'm-efectivo', 'Plan semestral – efectivo', 'default.png', 350000, 1, 3, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-plan-semestral-m-credito', 'cat-plan-semestral', 'm-credito', 'Plan semestral – credito', 'default.png', 420000, 1, 4, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-plan-kids-1x-semana-m-efectivo', 'cat-plan-kids-1x-semana', 'm-efectivo', 'Plan kids 1x semana', 'default.png', 40000, 1, 5, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-plan-kids-1x-semana-m-transferencia', 'cat-plan-kids-1x-semana', 'm-transferencia', 'Plan kids 1x semana', 'default.png', 40000, 1, 6, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-plan-kids-2x-semana-m-efectivo', 'cat-plan-kids-2x-semana', 'm-efectivo', 'Plan kids 2x semana', 'default.png', 70000, 1, 7, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-plan-kids-2x-semana-m-transferencia', 'cat-plan-kids-2x-semana', 'm-transferencia', 'Plan kids 2x semana', 'default.png', 70000, 1, 8, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-bebida-m-efectivo', 'cat-bebida', 'm-efectivo', 'Venta de bebida', 'default.png', 800, 1, 3, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-merch-m-efectivo', 'cat-merch', 'm-efectivo', 'Venta merch', 'default.png', NULL, 1, 4, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-otros-ingreso-m-efectivo', 'cat-otros-ingreso', 'm-efectivo', 'Otros - ingreso', 'default.png', NULL, 1, 4, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00'),
('o-cat-otros-egreso-m-efectivo', 'cat-otros-egreso', 'm-efectivo', 'Otros - egreso', 'default.png', NULL, 1, 4, NULL, '2026-01-16 10:00:00', '2026-01-16 10:00:00');


export const opcionesSeed: OpcionMovimiento[] = [
  {
    id: 't-clase-efectivo', // Mantiene ID legacy
    categoria_id: 'cat-clase',
    medio_pago_id: 'm-efectivo',
    nombre_display: 'Clase suelta',
    icono: 'clase_individual.png',
    monto_sugerido: 10000,
    activo: true,
    orden: 1,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-plan-efectivo',
    categoria_id: 'cat-plan-mensual',
    medio_pago_id: 'm-efectivo',
    nombre_display: 'Plan mensual - Efectivo',
    icono: 'plan_mensual_efectivo.png',
    monto_sugerido: 70000,
    activo: true,
    orden: 2,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-plan-transferencia',
    categoria_id: 'cat-plan-mensual',
    medio_pago_id: 'm-transf',
    nombre_display: 'Plan mensual - Transferencia',
    icono: 'plan_mensual_transferencia.png',
    monto_sugerido: 80000,
    activo: true,
    orden: 3,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-plan-semestral-efectivo',
    categoria_id: 'cat-plan-semestral',
    medio_pago_id: 'm-efectivo',
    nombre_display: 'Plan semestral - Efectivo',
    icono: 'plan_semestral_efectivo.png',
    monto_sugerido: 350000,
    activo: true,
    orden: 4,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-plan-semestral-tarjeta',
    categoria_id: 'cat-plan-semestral',
    medio_pago_id: 'm-credito',
    nombre_display: 'Plan semestral - Tarjeta',
    icono: 'plan_semestral_tarjeta.png',
    monto_sugerido: 420000,
    activo: true,
    orden: 5,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-plan-kids-clase',
    categoria_id: 'cat-clase-kids',
    medio_pago_id: 'm-efectivo',
    nombre_display: 'Clase kids',
    icono: 'clase_kids.png',
    monto_sugerido: 15000,
    activo: true,
    orden: 6,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-plan-kids-mensual',
    categoria_id: 'cat-plan-kids',
    medio_pago_id: 'm-transf',
    nombre_display: 'Plan kids 1x semana',
    icono: 'plan_kids_1x.png',
    monto_sugerido: 40000,
    activo: true,
    orden: 7,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-plan-kids-mensual-2',
    categoria_id: 'cat-plan-kids',
    medio_pago_id: 'm-transf',
    nombre_display: 'Plan kids 2x semana',
    icono: 'plan_kids_2x.png',
    monto_sugerido: 70000,
    activo: true,
    orden: 8,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-bebida',
    categoria_id: 'cat-bebida',
    medio_pago_id: 'm-efectivo',
    nombre_display: 'Venta de bebida',
    icono: 'bebida.png',
    monto_sugerido: 800,
    activo: true,
    orden: 9,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-merch',
    categoria_id: 'cat-merch',
    medio_pago_id: 'm-efectivo',
    nombre_display: 'Venta merch',
    icono: 'merchandising.png',
    monto_sugerido: null,
    activo: true,
    orden: 10,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-otros-ingreso',
    categoria_id: 'cat-otros-ingreso',
    medio_pago_id: 'm-efectivo',
    nombre_display: 'Otros - ingreso',
    icono: 'otros_ingreso.png',
    monto_sugerido: null,
    activo: true,
    orden: 11,
    fecha_actualizacion: '2024-01-01',
  },
  {
    id: 't-otros-egreso',
    categoria_id: 'cat-otros-egreso',
    medio_pago_id: 'm-efectivo',
    nombre_display: 'Otros - egreso',
    icono: 'otros_egreso.png',
    monto_sugerido: null,
    activo: true,
    orden: 12,
    fecha_actualizacion: '2024-01-01',
  },
];
